SECRET_KEY=8f72*-eih5h-h2(!-f7rp&%9+s0t-(0n_c&%o-s@q2ob=4^a6r
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
EMAIL_HOST=<server>
EMAIL_HOST_USER=<username>
EMAIL_HOST_PASSWORD=<password>
EMAIL_PORT=<port>
REPORT_SCHEDULE_SECONDS=0
REPORT_SCHEDULE_MINUTES=0
REPORT_SCHEDULE_HOURS=24
ASSIGN_REPORT_SCHEDULE=12
DATABASE_URL=<postgres-db-url>
